# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.9.0.schema.json

PackageIdentifier: Orbmu2k.nvidiaProfileInspector
PackageVersion: 2.4.0.16
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.9.0
