# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Orbmu2k.nvidiaProfileInspector
PackageVersion: 2.4.0.16
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: nvidiaProfileInspector.exe
  PortableCommandAlias: nvidiaProfileInspector
ArchiveBinariesDependOnPath: true
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/Orbmu2k/nvidiaProfileInspector/releases/latest/download/nvidiaProfileInspector.zip
  InstallerSha256: 6DBBEBC7C11646AB82EBCF45D82AC88AE25C2A14810E39A7C34AF82980714016
ManifestType: installer
ManifestVersion: 1.9.0
